SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage"
             BackgroundColor="LightBlue">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid RowDefinitions="40,*"
          ColumnDefinitions="*,2*,2*"
          BackgroundColor="LightBlue">

        <Border x:Name="CellNameBorder"
        Grid.Row="0"
        Grid.Column="0"    
        Stroke="LightBlue"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 10,10,10,10"
        Padding=".5">
           


            <Label
                x:Name="currentCellName"
                Grid.Row="0"
                Grid.Column="0"
                Text="A1"
                FontAttributes="Bold"
                FontSize="25"
                TextColor="White"
                BackgroundColor="DarkGray"
                Padding="10,.5,1,1"
            />
        </Border>

        <Border x:Name="ValueBorder"
        Grid.Row="0"
        Grid.Column="1"
        Stroke="LightBlue"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 13,13,13,13"
        Padding=".5"
        >
        
            <Label
                x:Name="currentCellValue"
                Grid.Row="0"
                Grid.Column="1"
                Text=""
                FontAttributes="Bold"
                FontSize="25"
                TextColor="White"
                BackgroundColor="DarkGray"
                Padding="10,.5,1,1"
            />
        </Border>

        <Border x:Name="EntryBorder"
        Grid.Row="0"
        Grid.Column="2"
        Stroke="LightBlue"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 13,13,13,13"
        Padding=".5"
        >
            <Entry
            x:Name="currentCellContents"
            Grid.Row="0"
            Grid.Column="2"
            Text=""
            TextColor="White"
            FontAttributes="Bold"
            FontSize="16.5"
            BackgroundColor="DarkGray"
            
            
            />
        </Border>
        
            <SS:SpreadsheetGrid
            x:Name="spreadsheetGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
        />
    </Grid>
</ContentPage>

